{
  "expo": {
    "name": "Social-Network-Mobile-DApp",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.myreactdapp",
      "userInterfaceStyle": "light"
    },
    "android": {
      "package": "com.myreactdapp",
      "userInterfaceStyle": "dark"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/*"
    ],
    "web": {
      "favicon": "./assets/image/app-icon.png"
    },
    "scheme": "myreactdapp",
    "icon": "assets/image/app-icon.png",
    "splash": {
      "image": "assets/image/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    }
  }
}